# StudentExercisesEF

./: Program.cs  Startup.cs  StudentExercisesEF.csproj
Controllers/: HomeController.cs  InstructorsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200113162215_BuildDatabase.Designer.cs  20200113162215_BuildDatabase.cs  20200113192056_Database.Designer.cs  20200113192056_Database.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cohort.cs  ErrorViewModel.cs  Exercise.cs  Instructor.cs  Student.cs  StudentExercises.cs
Models/ViewModels/: CreateStudentViewModel.cs
Views/Instructors/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Delete.cshtml
